Report for Institution Code NMR, Resource nmr-chordata
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 174
Number of records retrieved in searches: 779
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 14
	Country: Turkey ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 27
	Country: United States ; Times: 36
	Country: Ethiopia ; Times: 3
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Chile ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 61
	Country: Russia ; Times: 1
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 5
	Date: 2019-05-31 ; Times: 6
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-07 ; Times: 4
	Date: 2019-05-06 ; Times: 65
	Date: 2019-05-05 ; Times: 2
	Date: 2019-05-03 ; Times: 5
	Date: 2019-05-02 ; Times: 5
	Date: 2019-05-25 ; Times: 5
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 7
	Date: 2019-05-26 ; Times: 17
	Date: 2019-05-21 ; Times: 8
	Date: 2019-05-20 ; Times: 2
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 9
	Date: 2019-05-29 ; Times: 4
	Date: 2019-05-28 ; Times: 4
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 8
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 5
	Date: 2019-05-16 ; Times: 1
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sphoeroides spengleri mappable:1" ; Times: 3
	Query: "Stegostoma fasciatum" ; Times: 1
	Query: "Haploblepharus edwardsii" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 5
	Query: "Ratufa indica" ; Times: 5
	Query: "Kobus vardonii" ; Times: 3
	Query: "Poroderma pantherinum" ; Times: 1
	Query: "Scyliorhinus stellaris" ; Times: 1
	Query: "macronectes giganteus" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 12
	Query: "phylloscopus sibilatrix year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "kobus vardonii" ; Times: 1
	Query: "Raja brachyura" ; Times: 1
	Query: "Raja clavata" ; Times: 1
	Query: "Mullus surmuletus mappable:1" ; Times: 2
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Haploblepharus pictus" ; Times: 1
	Query: "Raja asterias" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Leucoraja ocellata" ; Times: 1
	Query: "sciurus stramineus" ; Times: 2
	Query: "Lepus europaeus mappable:1" ; Times: 1
	Query: "ring necked parakeet" ; Times: 1
	Query: "Sympterygia acuta" ; Times: 1
	Query: "Mustelus asterias" ; Times: 1
	Query: "Cuculus canorus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Parmaturus xaniurus" ; Times: 1
	Query: "Thalassarche melanophris mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Raja undulata" ; Times: 1
	Query: "Poroderma africanum" ; Times: 1
	Query: "Leucoraja circularis" ; Times: 1
	Query: "Heterodontus portusjacksoni" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Eremias strauchi" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 1
	Query: "Raja rhina" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "hippopotamus" ; Times: 2
	Query: "Chiloscyllium plagiosum" ; Times: 1
	Query: "tetrao urogallus" ; Times: 2
	Query: "streptopelia decaocto year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Bathyraja diplotaenia" ; Times: 1
	Query: "Leucoraja erinacea" ; Times: 1
	Query: "Leucoraja naevus" ; Times: 1
	Query: "Mesoplodon europaeus mappable:1" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Apristurus manis" ; Times: 1
	Query: "Pristis perotteti" ; Times: 1
	Query: "uromastyx aCANTHINURA" ; Times: 7
	Query: "Chiloscyllium arabicum" ; Times: 1
	Query: "Torpedo marmorata" ; Times: 1
	Query: "Parascyllium variolatum" ; Times: 1
	Query: "family:Balaenidae year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Callorhinchus milii" ; Times: 1
	Query: "Raja montagui" ; Times: 1
	Query: "Rajella fyllae" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "Scyliorhinus besnardi" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "vipera aspis" ; Times: 2
	Query: "Atelomycterus marmoratus" ; Times: 1
	Query: "Hemiscyllium ocellatum" ; Times: 1
	Query: "Okamejei kenojei" ; Times: 1
	Query: "Rhinoraja kujiensis" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Rioraja agassizii" ; Times: 1
	Query: "Psammobatis extenta" ; Times: 1
	Query: "Hydrolagus colliei" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 1
	Query: "Herpailurus yaguarondi" ; Times: 2
	Query: "Raja eglanteria" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "uromastyx aegyptia" ; Times: 10
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Dipturus oxyrinchus" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "spheniscus demersus" ; Times: 1
	Query: "Zeus faber mappable:1" ; Times: 1
	Query: "Certhia brachydactyla year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Raja microocellata" ; Times: 1
	Query: "Scyliorhinus torazame" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "Hippolais icterina year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Cisticola juncidis year &gt; 1990 NOT CLO" ; Times: 2
	Query: "Chiloscyllium punctatum" ; Times: 1
	Query: "squalus acanthias year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Giant Salamander" ; Times: 1
	Query: "Chimaera monstrosa" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "right whale" ; Times: 1
	Query: "Raja miraletus" ; Times: 1
	Query: "Schroederichthys bivius" ; Times: 1
	Query: "roan antelope" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 2
	Query: "Pristis microdon" ; Times: 1
	Query: "specificepithet:atra Fulica preparations:skeleton" ; Times: 1
	Query: "Calonectris borealis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Nasikabatrachus sahyadrensis" ; Times: 1
	Query: "baculum specificepithet:stramineus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus institutioncode:NMR" ; Times: 2
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "&#34;Alburnus alburnus&#34;" ; Times: 1
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "Apristurus brunneus" ; Times: 1
	Query: "Squalus acanthias" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Sympterygia brevicaudata" ; Times: 1
	Query: "Scyliorhinus retifer" ; Times: 1
	Query: "Callorhinchus callorynchus" ; Times: 1
	Query: "Bathyraja spinicauda" ; Times: 1
	Query: "Galeus melastomus" ; Times: 1
	Query: "Fulmarus glacialoides mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 940 download events in this period)
Total number of records downloaded: 164
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Ethiopia ; Times: 2
	Country: Switzerland ; Times: 2
	Country: United States ; Times: 7
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 3
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-06 ; Times: 7
	Date: 2019-05-28 ; Times: 4
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-11 ; Times: 2
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Salamandra" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "squalus acanthias year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "roan antelope" ; Times: 2
	Query: "family:Eublepharidae" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "istiblennius lineatus" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1


End of report.