Report for Institution Code NMR, Resource nmr-chordata
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 698
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Japan ; Times: 6
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-06 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "rattus norvegicus country:&#34;Spain&#34;" ; Times: 1
	Query: "Anatololacerta" ; Times: 1
	Query: "institutioncode:NMR" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "callithrix jacchus" ; Times: 2
	Query: "Lepidosiren" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "genus:Amazonetta preparations:skeleton" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "institutioncode:nmr" ; Times: 1
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "Columba livia domestica" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caeruleiceps)" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "umbrina canariensis" ; Times: 2
	Query: "monster" ; Times: 12
	Query: "Coelodonta antiquitatis" ; Times: 3
	Query: "genus:Marmaronetta preparations:skeleton" ; Times: 1
	Query: "Bombina variegata type:specimen" ; Times: 1
	Query: "genus:Speculanas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "skeleton disarticulated andrias" ; Times: 1
	Query: "vipera berus" ; Times: 1
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "skeleton andrias" ; Times: 1
	Query: "mergus institutioncode:NMR" ; Times: 2
	Query: "Ailuropoda" ; Times: 4
	Query: "burhinus oedicnemus" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "Pelobates fuscus type:specimen" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "Lacerta bilineata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 751 download events in this period)
Total number of records downloaded: 1652
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 62
	Country: Japan ; Times: 11
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 13
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pelophylax ridibundus" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "genus:Alopochen preparations:skeleton" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "andrias skeleton" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Hemorrhois hippocrepis" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "mammuthus columbi" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.