Report for Institution Code NMR, Resource nmr-chordata
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 3806
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 24
	Country: France ; Times: 3
	Country: United States ; Times: 69
	Country: Colombia ; Times: 10
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 7
	Date: 2018-11-05 ; Times: 18
	Date: 2018-11-04 ; Times: 12
	Date: 2018-11-03 ; Times: 12
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 3
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 11
	Date: 2018-11-19 ; Times: 6
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tachymarptis melba" ; Times: 5
	Query: "Callionymus lyra mappable:1" ; Times: 1
	Query: "baroli vntype:specimen genus:puffinus preparations:skeleton" ; Times: 2
	Query: "Ammodytes tobianus mappable:1" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "Alopias vulpinus mappable:1" ; Times: 1
	Query: "Eutrigla gurnardus mappable:1" ; Times: 1
	Query: "Dentex dentex mappable:1" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "Ocelot" ; Times: 1
	Query: "Agonus cataphractus mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "baroli vntype:specimen genus:puffinus" ; Times: 2
	Query: "genus:Coelodonta specificepithet:antiquitatis" ; Times: 4
	Query: "genus:Lontra country:&#34;Argentina&#34;" ; Times: 2
	Query: "Citharus linguatula mappable:1" ; Times: 1
	Query: "Ariosoma balearicum mappable:1" ; Times: 1
	Query: "Lepus europaeus" ; Times: 2
	Query: "specificepithet:alces genus:Alces year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "Dicologlossa cuneata mappable:1" ; Times: 1
	Query: "Capros aper mappable:1" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "genus:Psittacula stomach" ; Times: 1
	Query: "&#34;Pseudorasbora parva&#34;" ; Times: 3
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "xenochrophis asperrimus" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Ctenolabrus rupestris mappable:1" ; Times: 1
	Query: "specificepithet:chromis genus:chromis" ; Times: 1
	Query: "siberian tiger" ; Times: 2
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "baroli vntype:specimen genus:puffinus preparations:skin" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "Meles meles" ; Times: 2
	Query: "killer whale" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "genus:Pelophylax specificepithet:lessonae" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "bombina variegata" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "elegans vntype:specimen genus:puffinus" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "genus:Delphinus hastissue:1" ; Times: 3
	Query: "Saxicola torquatus hastissue:1" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "honey buzzard" ; Times: 1
	Query: "Cyclopterus lumpus mappable:1" ; Times: 1
	Query: "specificepithet:vulpinus genus:alopias mappable:1" ; Times: 1
	Query: "Timon Lepidus" ; Times: 1
	Query: "Herpailurus" ; Times: 1
	Query: "hierophis" ; Times: 1
	Query: "Kurt Kjaer" ; Times: 1
	Query: "Cordylus tropidosternum" ; Times: 1
	Query: "alopochen" ; Times: 4
	Query: "Aphia minuta mappable:1" ; Times: 1
	Query: "Enchelyopus cimbrius mappable:1" ; Times: 1
	Query: "specificepithet:esculentus genus:pelophylax" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1719 download events in this period)
Total number of records downloaded: 4106
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 41
	Country: France ; Times: 10
	Country: United States ; Times: 68
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 20
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 9
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 9
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 8
	Date: 2018-11-15 ; Times: 18
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "northern fulmar" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "genus:Nasua narica" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "pecari tajacu" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "galictis vittata" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "genus:Eira barbara" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "meles meles" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 5
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "family:Viperidae" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "Pseudopus" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Nasua" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Carduelis chloris" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "&#34;Pseudorasbora parva&#34;" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.